<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="module">
        import '../product-component.js';
    </script>
    <title>ProductComponent</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900');
        * {
            font-family: 'Montserrat', sans-serif;
        }
        
        .card {
            text-align: center;
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            flex-flow: wrap;
        }
        
        product-component {
            margin-bottom: 20px;
        }
    </style>
    <div class="card">
        <product-component id="one"></product-component>
        <product-component id="two"></product-component>
        <product-component id="last"></product-component>
    </div>
</body>
<script>
    var object = {
        id: 'S23R2',
        title: 'Celular Samsung Galaxy S7 Flat (seminuevo)',
        detail: 'No se trata de un nuevo smartphone, sino de un nuevo concepto sobre telefonía. Redescubre lo que un teléfono puede hacer con Celular Samsung Galaxy S7 Flat',
        images: [
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/frontal.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/perspectiva.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/lateral.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/trasera.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/dual.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg'
        ],
        price: 2999,
        discountedPrice: 2350
    }
    var demo2 = {
        id: 'S23R2',
        title: 'Celular Samsung Galaxy S7 Flat (seminuevo)',
        detail: 'No se trata de un nuevo smartphone, sino de un nuevo concepto sobre telefonía. Redescubre lo que un teléfono puede hacer con Celular Samsung Galaxy S7 Flat',
        images: [
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/frontal.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
        ],
        price: 2999,
        discountedPrice: 0,
    }
    let component = document.querySelector('#one');
    let component2 = document.querySelector('#two');
    let component3 = document.querySelector('#last');
    component.objectCell = object;
    component2.objectCell = demo2;
    component3.objectCell = object;
    component3.addEventListener('get-product', (event) => {
        console.log(event.detail);
    })
</script>

</html>